{
  "name": "fydzmq--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@galacean/engine": "^0.9.20",
    "@galacean/engine-toolkit-controls": "^0.9.0",
    "@tweenjs/tween.js": "^21.0.0"
  }
}
